[supervisord]
nodaemon=true
loglevel=debug
user=root
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ovsdb-server]
command=/usr/sbin/ovsdb-server --remote=punix:/ovsdb-local.sock /ovsdb-local.db

[program:vswitchd]
command=ovs-vswitchd unix:/ovsdb-local.sock

[program:ovn-controller]
command=ovn-controller unix:/ovsdb-local.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
