[DEFAULT]
debug = true
core_plugin = networking_ovn.plugin.OVNPlugin
service_plugins =

[keystone_authtoken]
auth_uri = http://keystone:5000
identity_uri = http://keystone:5000
admin_tenant_name = service
admin_user = neutron
admin_password = neutron
auth_host = keystone
auth_port = 35357

[DATABASE]
sql_connection = mysql+mysqlconnector://root:root@mariadb/neutron
sql_max_retries = 100

[ovn]
ovsdb_connection = tcp:REPLACE_NORTHBOUNDDB:1234
ovn_l3_mode = True
